/* google-fonts */
@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --mainfont: "Grand Hotel", cursive;
  /* colors */
  --skillcolor: #bebbbb;
  --maincolor: #f5ee9e;
  --firstcolor: #fdfffc;
  --sencondarycolor: #f06543;
  --thirdcolor: #5a716a;
  --fourthcolor: #f98948;
  /* transition */
  --maintransition: all 0.3s ease-in-out;
  --scondarytransition: all 0.8s ease-in-out;
  --mainfontsize: 25px;
  --lineheight: 45px;
  --letterspacing: 5px;
}
body {
  font-family: "Catamaran", sans-serif;
}
/* helper/utility cases */
a {
  text-decoration: none;
}
/* clearfix hack */
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
/* header */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/images/main-bg.jpg) center/cover no-repeat fixed;
  position: relative;
}
/* banner */
.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  line-height: var(--lineheight);
  letter-spacing: var(--letterspacing);
}
.banner-subtitle {
  color: var(--maincolor);
  opacity: 0.8;
  font-size: 25px;
  font-family: var(--mainfont);
  /* animation */
  animation: slidefromright 5s ease-in-out 1;
}
.banner-title {
  color: var(--firstcolor);
  opacity: 0.8;
  text-transform: uppercase;
  margin-top: 15px;
  line-height: var(--lineheight);
  /* animation */
  animation: slidefromleft 5s ease-in-out 1;
}
.main-btn,
.banner-btn {
  background: var(--fourthcolor);
  padding: 0.3rem 1.2rem;
  display: inline-block;
  text-transform: uppercase;
  color: var(--maincolor);
  font-weight: bold;
  outline: 0.2rem solid var(--maincolor);
  outline-offset: 4px;
  opacity: 0.8;
}
.main-btn:hover,
.banner-btn:hover {
  opacity: 0.5;
  transition: var(--maintransition);
  color: var(--firstcolor);
}
.banner-btn {
  margin-top: 40px;
  padding: 0.2rem 1.8rem;
  /* animation */
  animation: show 4s ease-in-out 1;
}
/* nar-btr */
.nav-btn {
  position: fixed;
  color: var(--fourthcolor);
  z-index: 1;
  top: 0;
  left: 0;
  margin: 1rem 1.5rem;
  font-size: 1.5rem;
  animation: bounce 2s ease-in-out infinite;
  cursor: pointer;
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: var(--skillcolor);
  padding-top: 1rem;
  padding-left: 2rem;
  transition: var(--maintransition);
  /* transform */
  transform: translateX(-100%);
}
.showNav {
  transform: translateX(0);
}
.navbar-close {
  font-size: 2rem;
  cursor: pointer;
}
.navbar-items {
  list-style-type: none;
}
.navbar-link {
  display: block;
  font-size: 1.5rem;
  padding-top: 1rem;
  color: var(--sencondarycolor);
  transition: var(--maintransition);
}
.navbar-link:hover {
  color: var(--thirdcolor);
  padding-left: 1rem;
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 25%;
  }
}
/* animation */
@keyframes show {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes slidefromright {
  0% {
    transform: translateX(320px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
  }
  75% {
    transform: translateX(50px);
  }
  100% {
    transform: translate(0px);
  }
}
@keyframes slidefromleft {
  0% {
    transform: translateX(-320px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
  }
  75% {
    transform: translateX(-50px);
  }
  100% {
    transform: translate(0px);
  }
}
/* end animation */
/* header end */
/* content-divider */
.content-divider {
  height: 0.3rem;
  background: linear-gradient(
    to left,
    var(--maincolor),
    var(--sencondarycolor),
    var(--maincolor)
  );
}
/* end content-divider */
/* skills */
.skills {
  background: var(--skillcolor);
}
.skill {
  text-align: center;
  padding: 2rem 0;
}
.skill-title {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: var(--letterspacing);
  color: var(--sencondarycolor);
  transition: var(--maintransition);
}
.skill-text {
  max-width: 100%;
  margin: 0 auto;
}
.skill:hover {
  background-color: var(--sencondarycolor);
  transition: var(--maintransition);
  cursor: pointer;
}
.skill:hover .skill-title {
  color: var(--maincolor);
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1000px) {
  .skill {
    width: 25%;
  }
}
/*end skills */
/* about */
.about-section {
  padding: 4rem 0;
  width: 70vw;
  max-width: 100%;
  margin: 0 auto;
}
.about-picture {
  width: 100%;
  display: block;
}
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-img-container {
  border: 10px solid var(--fourthcolor);
  border-radius: 5px;
  /* averflow */
  overflow: hidden;
}
.about-img-container:hover .about-picture {
  transform: scale(1.5);
  opacity: 0.8;
  transition: var(--maintransition);
  cursor: pointer;
}
.about-subtitle {
  font-size: 2rem;
  font-family: var(--mainfont);
  font-weight: bold;
  color: var(--sencondarycolor);
  text-transform: capitalize;
  letter-spacing: var(--letterspacing);
  padding-bottom: 1.5rem;
}
.about-title {
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 1.5rem;
  color: var(--thirdcolor);
  letter-spacing: var(--letterspacing);
}
.about-text {
  padding-bottom: 1.5rem;
  max-width: 100%;
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
    padding: 2rem;
  }
}
/* end about */
/* place */
.places {
  width: 100%;
  background-color: var(--thirdcolor);
  padding: 2rem 5rem;
}
.place-info,
.place-img {
  padding: 2rem 0;
}
.place-subtitle {
  font-size: 2rem;
  font-family: var(--mainfont);
  font-weight: bold;
  color: var(--sencondarycolor);
  text-transform: capitalize;
  letter-spacing: var(--letterspacing);
  padding-bottom: 1.5rem;
}
.place-title {
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 1.5rem;
  color: var(--firstcolor);
  letter-spacing: var(--letterspacing);
}
.place-text {
  color: var(--firstcolor);
  max-width: 100%;
  padding-bottom: 2rem;
}
.product {
  padding: 2rem 0;
}
.place-picture {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 2rem;
}
.place-picture:hover {
  cursor: pointer;
}
@media screen and (min-width: 576px) {
  .place {
    float: left;
    width: 50%;
    padding: 0 2rem;
  }
  .place-info {
    padding: 2rem 1rem;
  }
}
@media screen and (min-width: 992px) {
  .place {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .place-info {
    float: left;
    width: 30%;
  }
  .place-img {
    float: left;
    width: 70%;
  }
  .place {
    padding: 1.5rem 1.5rem;
  }
}
/* end of place */
/* contact */
.contact {
  padding: 4rem;
}
.contact-info {
  padding-left: 5rem;
}
.contact-item {
  margin-bottom: 3rem;
}
.contact-title {
  color: var(--fourthcolor);
  font-family: var(--mainfont);
  font-size: var(--mainfontsize);
  letter-spacing: calc(var(--letterspacing) * 2);
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}
.contact-text {
  text-transform: uppercase;
  font-size: 1.5rem;
}
.form-control {
  display: block;
  margin-bottom: 2rem;
  width: 100%;
  border: none;
  border-bottom: 3px solid var(--fourthcolor);
  outline: none;
  padding: 2rem 0;
}
.form-control::placeholder {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: var(--letterspacing);
}
@media screen and (min-width: 996px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
  }
  .contact-info {
    margin-top: 2rem;
  }
}
/* end of contact */
/* service */
.service-center{
  padding: 4rem 0;
  width: 80vw;
  max-width: 100%;
  margin: 0 auto;
}
.services{
  background-color: var(--maincolor);
}
.service-title{
  text-align: center;
  margin-bottom: 2rem;
}
.service-cards{
  border: 4px solid var(--fourthcolor);
  padding: 3px;
  margin: 2rem 0;
  border-radius: 0.5rem;
  transition: var(--maintransition);
  cursor: pointer;
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);

}
.service-cards:hover{
-webkit-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
}
.service-img{
  width: 100%;
  display: block;
  /* more-styles */
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.service-info{
  padding: 2rem 0 1rem 0;
  text-align: center;
  background-color: var(--fourthcolor);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  letter-spacing: var(--letterspacing);
}
.service-text{
  color: var(--firstcolor);
  padding-bottom: 0.5rem;
  text-transform: capitalize;
  font-weight: bold;
}
.service-btn{
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--fourthcolor);
  border: 4px solid var(--firstcolor);
  border-radius: 3px;
  background-color: var(--firstcolor);
  margin-top: 1rem;
  transition: var(--maintransition);
}
.service-btn:hover{
  color: var(--firstcolor);
  background-color: transparent;
  cursor: pointer;
}
@media screen and (min-width:786px){
  .service-cards{
    float: left;
    width: 45%;
    margin-right: 5%;
  }
  .service-cards{
    width: 30%;
    margin-right: 3.3%;
  }
}
.service-img-container{
  position: relative;
}
/* service icon */
.service-icon{
  position: absolute;
  left: 50%;  
  background-color: var(--firstcolor);
  color: var(--thirdcolor);
  border-radius: 50%;
  transform: translate(-50%,-50%);
  /* box shading */
  -webkit-box-shadow: 8px 8px 10px 0px rgba(0,0,0,0.84);
-moz-box-shadow: 8px 8px 10px 0px rgba(0,0,0,0.84);
box-shadow: 8px 8px 10px 0px rgba(0,0,0,0.84);
}
.service-icon:hover{
  background-color: var(--fourthcolor);
}
/*end of service */
/* footer */
.footer {
  text-align: center;
  background-color: var(--thirdcolor);
  padding: 2rem 0;
}
.social-icon {
  color: var(--firstcolor);
  font-size: 2rem;
  margin-right: 1rem;
  transition: var(--maintransition);
}
.social-icon:hover {
  color: var(--fourthcolor);
}
.footer-text {
  margin: 2rem 0;
  color: var(--firstcolor);
  font-size: 1rem;
  text-transform: uppercase;
}
.text-primary {
  color: var(--fourthcolor);
}
/* end of footer */
